<div class="box grid_16 tabs">
    <ul id="touch_sort" class="tab_header clearfix">
        <li><a href="#tabs-1">Table Data</a></li>
        <li><a href="#tabs-2">Table <span>(no pagination)</span></a></li>
        <li><a href="#tabs-3">Another Tab</a></li>
    </ul>
    <a href="#" class="grabber"></a>
    <a href="#" class="toggle"></a>

    <div class="toggle_container">
        <div id="tabs-1" class="block">
            <div id="dt2">

            </div>
        </div>
        <div id="tabs-2" class="block">
            <div id="dt3">dè</div>
        </div>
        <div id="tabs-3" class="block">
            <div class="section">
                <p>Information about the Table can go here, or another table could go here or pretty much
                    anything could go here!</p>
            </div>
        </div>
    </div>
</div>