<div class="flat_area grid_16">
    <h2><?php echo __('TIN TỨC') ?></h2>

    <p>This <strong>jQuery powered Table</strong> takes a standard html table and turns it into a
        <strong>sortable</strong>,
        <strong>filterable</strong> and <strong>searchable</strong> table. The<strong> search is LIVE</strong>
        so doesn't require you to reload the page! Also, the items are <strong>automatically paginated</strong>
        into sets of 10, 20 or 50. </p>

    <p>Try it out and you'll see how <strong>powerful yet easy to use</strong> it is.</p>
</div>


<div class="box grid_16 single_datatable no_titlebar" style="opacity: 1;">
    <div id="dt1" class="no_margin">
        <div class="dataTables_wrapper">
            <div class="fg-toolbar ui-toolbar ui-widget-header ui-corner-tl ui-corner-tr ui-helper-clearfix">
                <div class="dataTables_length"><label>Show
                        <div class="selector" id="uniform-undefined"><span>10</span><select size="1"
                                                                                            style="opacity: 0;">
                                <option value="10" selected="selected">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select></div>
                        entries</label></div>
                <div class="dataTables_filter"><label>Search: <input type="text" class="text"></label></div>
            </div>
            <div class="dataTables_scroll">
                <div class="dataTables_scrollHead ui-state-default"
                     style="overflow: hidden; position: relative; border: 0px; width: 101%;">
                    <div class="dataTables_scrollHeadInner" style="width: 1118px;">
                        <table class="display datatable" style="margin-left: 0px; width: 1101px; visibility: visible;">
                            <thead>
                            <tr>
                                <th class="ui-state-default" rowspan="1" colspan="1" style="width: 226px;">
                                    <div class="DataTables_sort_wrapper">Rendering engine<span
                                            class="DataTables_sort_icon css_right ui-icon ui-icon-triangle-1-n"></span>
                                    </div>
                                </th>
                                <th class="ui-state-default" rowspan="1" colspan="1" style="width: 237px;">
                                    <div class="DataTables_sort_wrapper">Browser<span
                                            class="DataTables_sort_icon css_right ui-icon ui-icon-carat-2-n-s"></span>
                                    </div>
                                </th>
                                <th class="ui-state-default" rowspan="1" colspan="1" style="width: 294px;">
                                    <div class="DataTables_sort_wrapper">Platform(s)<span
                                            class="DataTables_sort_icon css_right ui-icon ui-icon-carat-2-n-s"></span>
                                    </div>
                                </th>
                                <th class="ui-state-default" rowspan="1" colspan="1" style="width: 194px;">
                                    <div class="DataTables_sort_wrapper">Engine version<span
                                            class="DataTables_sort_icon css_right ui-icon ui-icon-carat-2-n-s"></span>
                                    </div>
                                </th>
                                <th class="ui-state-default" rowspan="1" colspan="1" style="width: 150px;">
                                    <div class="DataTables_sort_wrapper">CSS grade<span
                                            class="DataTables_sort_icon css_right ui-icon ui-icon-carat-2-n-s"></span>
                                    </div>
                                </th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                </div>
                <div class="dataTables_scrollBody" style="overflow: auto; width: 101%;">
                    <table class="display datatable" style="margin-left: 0px; width: 1101px; visibility: visible;">
                        <thead>
                        <tr style="height: 0px;">
                            <th class="ui-state-default" rowspan="1" colspan="1"
                                style="width: 226px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"></th>
                            <th class="ui-state-default" rowspan="1" colspan="1"
                                style="width: 237px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"></th>
                            <th class="ui-state-default" rowspan="1" colspan="1"
                                style="width: 294px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"></th>
                            <th class="ui-state-default" rowspan="1" colspan="1"
                                style="width: 194px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"></th>
                            <th class="ui-state-default" rowspan="1" colspan="1"
                                style="width: 150px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"></th>
                        </tr>
                        </thead>


                        <tbody>
                        <tr class="gradeA odd">
                            <td>Gecko</td>
                            <td>Firefox 1.0</td>
                            <td>Win 98+ / OSX.2+</td>
                            <td class="center">1.7</td>
                            <td class="center">A</td>
                        </tr>
                        <tr class="gradeA even">
                            <td>Gecko</td>
                            <td>Firefox 1.5</td>
                            <td>Win 98+ / OSX.2+</td>
                            <td class="center">1.8</td>
                            <td class="center">A</td>
                        </tr>
                        <tr class="gradeA odd">
                            <td>Gecko</td>
                            <td>Firefox 2.0</td>
                            <td>Win 98+ / OSX.2+</td>
                            <td class="center">1.8</td>
                            <td class="center">A</td>
                        </tr>
                        <tr class="gradeA even">
                            <td>Gecko</td>
                            <td>Firefox 3.0</td>
                            <td>Win 2k+ / OSX.3+</td>
                            <td class="center">1.9</td>
                            <td class="center">A</td>
                        </tr>
                        <tr class="gradeA odd">
                            <td>Gecko</td>
                            <td>Camino 1.0</td>
                            <td>OSX.2+</td>
                            <td class="center">1.8</td>
                            <td class="center">A</td>
                        </tr>
                        <tr class="gradeA even">
                            <td>Gecko</td>
                            <td>Camino 1.5</td>
                            <td>OSX.3+</td>
                            <td class="center">1.8</td>
                            <td class="center">A</td>
                        </tr>
                        <tr class="gradeA odd">
                            <td>Gecko</td>
                            <td>Netscape 7.2</td>
                            <td>Win 95+ / Mac OS 8.6-9.2</td>
                            <td class="center">1.7</td>
                            <td class="center">A</td>
                        </tr>
                        <tr class="gradeA even">
                            <td>Gecko</td>
                            <td>Netscape Browser 8</td>
                            <td>Win 98SE+</td>
                            <td class="center">1.7</td>
                            <td class="center">A</td>
                        </tr>
                        <tr class="gradeA odd">
                            <td>Gecko</td>
                            <td>Netscape Navigator 9</td>
                            <td>Win 98+ / OSX.2+</td>
                            <td class="center">1.8</td>
                            <td class="center">A</td>
                        </tr>
                        <tr class="gradeA even">
                            <td>Gecko</td>
                            <td>Mozilla 1.0</td>
                            <td>Win 95+ / OSX.1+</td>
                            <td class="center">1</td>
                            <td class="center">A</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="fg-toolbar ui-toolbar ui-widget-header ui-corner-bl ui-corner-br ui-helper-clearfix">
                <div class="dataTables_info">Showing 1 to 10 of 58 entries</div>
                <div
                    class="dataTables_paginate fg-buttonset ui-buttonset fg-buttonset-multi ui-buttonset-multi paging_full_numbers">
                    <span
                        class="first ui-corner-tl ui-corner-bl fg-button ui-button ui-state-default ui-state-disabled">First</span><span
                        class="previous fg-button ui-button ui-state-default ui-state-disabled">Previous</span><span><span
                            class="fg-button ui-button ui-state-default ui-state-disabled">1</span><span
                            class="fg-button ui-button ui-state-default">2</span><span
                            class="fg-button ui-button ui-state-default">3</span><span
                            class="fg-button ui-button ui-state-default">4</span><span
                            class="fg-button ui-button ui-state-default">5</span></span><span
                        class="next fg-button ui-button ui-state-default">Next</span><span
                        class="last ui-corner-tr ui-corner-br fg-button ui-button ui-state-default">Last</span></div>
            </div>
        </div>
    </div>
</div>



